.attention {
  display: flex;
  gap: 20px;
  padding: 15px 25px;
  border: 1px solid @zink;
  border-radius: 15px;

  svg {
    flex-shrink: 0;
    fill: @zink;
    margin-top: 0px;
  }

  &--margin-top {
    margin-top: 30px;
  }

  &--margin-bottom {
    margin-bottom: 30px;
  }

  &--margin {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .attention {
    padding: 10px 15px;
    gap: 15px;
  }
}
