.big-icon {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;

  text-align: center;

  &--inline {
    flex-direction: row;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;

    .big-icon__text {
      margin-top: 15px;
    }
  }
}

.big-icon__sign {
  .shadow(@zink-light);

  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: @zink-light;
}

.big-icon__number {
  position: absolute;
  top: 7px;
  left: 7px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0;

  color: white;
  font-size: 16px;
  font-weight: 900;
  line-height: 1;
  background-color: @red;
  border-radius: 50%;
}

.big-icon__text {
  font-size: 18px;
  line-height: 22px;
  font-weight: 900;
}

.big-icon__excerpt {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

.big-icon__title {
  text-decoration: underline;
}

@media (max-width: @break-point-2) {
  .big-icon {
    gap: 15px;

    &--inline {
      flex-direction: column;
      justify-content: flex-start;

      .big-icon__text {
        margin-top: 0;
      }

      .big-icon__sign {
        align-self: center;
      }
    }
  }
}

@media (max-width: @break-point-tablet) {
  .big-icon {
    &--inline {
      padding: 0;
    }
  }
}
