.block-media__right {
  padding-right: calc(75px + 7.9%);
  padding-top: 15px;
  padding-bottom: 15px;
}

.block-media__left {
  padding-right: 70px;
}

.block-media__video-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 57%;
  overflow: hidden;
  border-radius: 0 50px 50px 0;
}

.block-media__video {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
}

.block-media__video-button {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
