.block-text-right {
  p {
    &:first-of-type {
      margin-top: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

@media (max-width: @break-point-2) {
  .block-text-right__left,
  .block-text-right__right {
    max-width: 100%;
  }
}
