.breadcrumbs {
  display: flex;
  padding-bottom: 30px;
  padding-top: 0;
  border-bottom: 1px solid @zink;

  a {
    color: @zink;

    &:hover,
    &:focus {
      color: @red;
    }

    &:active {
      color: @red-dark;
    }
  }
}

.breadcrumbs__wrapper {
  flex-wrap: wrap;
}

@media (max-width: @break-point-3) {
  .breadcrumbs {
    display: none;
  }
}
