.button {
  .transition();

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 11px 18px;

  color: @zink;
  line-height: 1;
  text-decoration: none;
  font-weight: 900;

  border: none;
  background: none;
  border-radius: 18px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @red;
    border-color: @red;
  }

  &:active {
    color: @red-dark;
    border-color: @red-dark;
  }

  &--border {
    border: 1px solid @zink;
  }

  &--red {
    .shadow(@red);

    color: white;
    background-color: @red;

    &:hover,
    &:focus {
      background-color: @red-light;
      color: white;
    }

    &:active {
      background-color: @red-dark;
    }
  }

  &--white {
    .shadow(white);

    z-index: 1;
    color: @red;
    background-color: white;

    &:hover,
    &:focus {
      color: @red-light;
    }

    &:focus {
      outline: 1px dotted white;
    }

    &:active {
      color: @red-dark;
    }
  }

  &--big {
    padding: 21px 35px;
    font-size: 18px;
    border-radius: 25px;
  }
}
