.case-small {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.case-small__image-wrapper {
  overflow: hidden;
  border-radius: 50px;
}

.case-small__title {
  line-height: 1.3;

  a {
    text-decoration: none;
    color: @zink;

    &:hover,
    &:focus {
      color: @red;
    }

    &:active {
      color: @red-dark;
    }
  }
}

.case-small__excerpt {
  margin: 10px 0 0 0;
}

.case-small__info {
  padding: 0 30px;
}

@media (max-width: @break-point-1) {
  .case-small__image-wrapper {
    border-radius: 40px;
  }

  .case-small__info{
    padding: 0 20px;
  }
}

@media (max-width: @break-point-3) {
  .case-small__image-wrapper {
    border-radius: 30px;
  }
}

