.ceo__right {
  position: relative;
  padding-top: 30px;
  background-color: @zink-light;
  border-radius: 0 0 0 50px;
}

.ceo__left {
  justify-content: center;
  padding-left: calc(75px + 7.9%);
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.ceo__image {
  align-self: flex-start;
  max-height: 600px;
  width: auto;
  transform: translateX(-50px);
}

.ceo__info {
  position: absolute;
  top: 30%;
  right: calc(40% - 100px);
  text-align: right;
}

.ceo__name {
  font-size: 22px;
  line-height: 26px;
}

.ceo__job {
  margin: 10px 0 0 0;
  font-weight: 900;
}
