.columns-wrapper {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;

  &--center {
    justify-content: center;
  }
}

@media (max-width: @break-point-tablet) {
  .columns-wrapper {
    margin: 0;
  }
}
