.column {
    display: flex;
    width: 100%;

    &--1-12 {
      max-width: calc((100% - @gap * 11) / 12);
    }

    &--1-8 {
      max-width: calc((100% - @gap * 7) / 8);
    }

    &--1-6 {
      max-width: calc((100% - @gap * 5) / 6);
    }

    &--1-4 {
      max-width: calc((100% - @gap * 3) / 4);
    }

    &--1-4col2 {
      max-width: calc((100% - @gap) / 4);
    }

    &--3-4 {
      max-width: calc((100% - @gap * 3) / 4 * 3);
    }

    &--3-4col2 {
      max-width: calc((100% - @gap) / 4 * 3);
    }

    &--1-3 {
      max-width: calc((100% - @gap * 2) / 3);
    }

    &--1-3col2 {
      max-width: calc((100% - @gap) / 3);
    }

    &--2-3col2 {
      max-width: calc((100% - @gap) / 3 * 2);
    }

    &--1-2 {
      max-width: calc((100% - @gap) / 2);
    }

    &--1-5 {
      max-width: calc((100% - @gap * 4) / 5);
    }

    &--3-5 {
      max-width: calc((100% - @gap) / 5 * 3);
    }

    &--2-5 {
      max-width: calc((100% - @gap) / 5 * 2);
    }

    &--wide {
      max-width: 100%;
      width: 100%;
      flex-grow: 1;
    }

    &--fit {
      max-width: 100%;
      width: auto;
      flex-grow: 0;
    }

    &--full {
      max-width: 100%;
    }

    &--vertical {
      flex-direction: column;
    }

    &--center {
      justify-content: center;
    }

    &--margin-auto {
      margin-left: auto;
      margin-right: auto;
    }

    &--padding-right {
      padding-right: 70px;
    }
}

@media (max-width: @break-point-3) {
  @gap: 25px;

  .column {
    &--1-12 {
      max-width: calc((100% - @gap * 11) / 12);
    }

    &--1-8 {
      max-width: calc((100% - @gap * 7) / 8);
    }

    &--1-6 {
      max-width: calc((100% - @gap * 5) / 6);
    }

    &--1-4 {
      max-width: calc((100% - @gap * 3) / 4);
    }

    &--1-4col2 {
      max-width: calc((100% - @gap) / 4);
    }

    &--3-4 {
      max-width: calc((100% - @gap * 3) / 4 * 3);
    }

    &--3-4col2 {
      max-width: calc((100% - @gap) / 4 * 3);
    }

    &--1-3 {
      max-width: calc((100% - @gap * 2) / 3);
    }

    &--1-3col2 {
      max-width: calc((100% - @gap) / 3);
    }

    &--2-3col2 {
      max-width: calc((100% - @gap) / 3 * 2);
    }

    &--1-2 {
      max-width: calc((100% - @gap) / 2);
    }

    &--3-5 {
      max-width: calc((100% - @gap) / 5 * 3);
    }

    &--2-5 {
      max-width: calc((100% - @gap) / 5 * 2);
    }
  }
}


@media (max-width: @break-point-2) {
  .column {
    &--padding-right {
      padding-right: 0;
    }
  }
}

@media (max-width: @break-point-tablet) {
  .column {
    &--1-12,
    &--1-8,
    &--1-6,
    &--1-4,
    &--3-4,
    &--1-3,
    &--1-2,
    &--3-5,
    &--2-5,
    &--1-5 {
      max-width: 100%;
      padding: 0;
    }
  }
}
