.count-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.count-form__input {
  width: 60px;
  height: 40px;

  text-align: center;
  color: @zink;

  border: none;
  border-radius: 15px;
  appearance: textfield;

  &:focus {
    outline: 1px dotted @red;
    outline-offset: 3px;
  }
}

.count-form__fields {
  display: flex;
  align-items: center;
  gap: 15px;
}

.count-form__button {
  position: relative;

  width: 15px;
  height: 15px;
  padding: 0;

  background: none;
  border: none;
  cursor: pointer;

  &::after,
  &::before {
    position: absolute;
    background-color: @zink;
    border-radius: 2px;

    content: '';
  }

  &--minus,
  &--plus {
    &::before {
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      transform: translateY(-50%);
    }
  }

  &--plus {
    &::after {
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      transform: translateX(-50%);
    }
  }

  &:hover,
  &:focus {
    &::after,
    &::before {
      background-color: @red;
    }
  }

  &:active {
    &::after,
    &::before {
      background-color: @red-dark;
    }
  }

}
