.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: @red;
}

.cta__subtitle {
  margin: 20px 0 0 0;
  text-align: center;
}

.cta__form {
  margin-top: 40px;
}

@media (max-width: @break-point-3) {
  .cta__form {
    margin-top: 20px;
  }
}
