.defence__columns {
  gap: 0;
}

.defence__image-wrapper {
  position: relative;
  z-index: 10;
  width: 100%;
  overflow: hidden;
  border-radius: 60px;
}

.defence__wrapper {
  position: relative;
  width: 100%;
}

.defence__sign {
  position: absolute;
  z-index: 20;
  top: 50%;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;

  border-radius: 50%;
  background-color: white;
  transform: translate(50%, -50%);

  svg {
    width: 130px;
    height: 130px;
  }
}

.defence__right {
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 150px;
}

.defence__name {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 900;
}

.defence__excerpt {
  margin: 5px 0 0 0;
}

.defence__button {
  margin-top: 20px;
}
