.difference__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.difference__image {
  max-width: 70%;
  margin-top: 20px;
}

@media (max-width: @break-point-2) {
  .difference__image {
    max-width: 600px;
  }
}

@media (max-width: @break-point-3) {
  .difference__image {
    max-width: 350px;
  }
}
