.docs__wrapper {
  gap: 30px 0;
  margin-top: 50px;
}

.docs__text {
  gap: 10px;
  padding: 30px;
  margin-top: 30px;

  font-size: 24px;
  line-height: 32px;
  border: 1px solid @zink;
  border-radius: 30px;

  p {
    margin: 0;
  }
}

@media (max-width: @break-point-tablet) {
  .docs__text {
    font-size: 18px;
    line-height: 26px;
  }
}

@media (max-width: @break-point-4) {
  .docs__text {
    padding: 15px;
    border-radius: 20px;
  }

  .docs__wrapper {
    gap: 15px;
    margin-top: 30px;
  }
}

@media (max-width: @break-point-3) {
  .docs__text {
    font-size: 16px;
    line-height: 24px;
  }
}
