.form {
  position: relative;

  &--white {
    .form__input {
      border-color: white;
      color: white;

      &::placeholder {
        color: white;
      }

      &:focus {
        background-color: @red-light;
        outline: dotted 1px white;
      }
    }

    .form__result {
      background-color: @red;
      color: white;
      box-shadow: 0 0 0 20px @red;
    }
  }

  &--inline {
    .form__fields {
      display: flex;
      gap: 30px;
    }
  }
}

.form__input {
  .transition();

  position: relative;

  height: 60px;
  width: 100%;
  padding: 0 30px;

  background: none;
  border-radius: 25px;
  border:1px solid @zink;

  &::placeholder {
    color: @zink;
    opacity: 1;
  }

  &:focus {
    background-color: @zink-light;
    outline-offset: 3px;
    outline: dotted 1px @zink;
  }

  &--error {
    border-color: @red;
    color: @red;

    &::placeholder {
      color: @red;
    }

    &:focus {
      background-color: @red-light;
      outline-offset: 3px;
      outline: dotted 1px @red;
    }
  }
}

.form__row {
  display: flex;
  flex-direction: column;
  margin-top: 25px;

  &:first-of-type {
    margin-top: 0;
  }

  &--nomargin {
    margin-top: 0;
  }

  &--cells {
    flex-direction: row;
    gap: 30px;
  }
}

.form__cell {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &--1-2 {
    width: 50%;
  }

  &--1-3 {
    width: 33.33%;
  }

  &--full {
    width: 100%;
  }
}

.form__result {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  text-align: center;
  color: @zink;
  background-color: white;
  box-shadow: 0 0 0 20px white;
  pointer-events: none;
  opacity: 0;

  &--active {
    pointer-events: auto;
    opacity: 1;
  }
}

.form__notice {
  margin: 20px 0 0 0;
  font-size: 12px;
  line-height: 16px;

  &--center {
    text-align: center;
  }
}

@media (max-width: @break-point-tablet) {
  .form__fields {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: @break-point-3) {
  .form__row {
    &--cells {
      flex-wrap: wrap;
      gap: 25px;
    }
  }

  .form__cell {
    &--1-2,
    &--1-3 {
      width: 100%;
    }
  }

  .form__title {
    &--in-cell {
      margin-bottom: 0;
    }
  }
}

@media (max-width: @break-point-4) {
  .form__input {
    padding: 0 20px;

    &--high {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  .form__label {
    margin: 0 0 10px 20px;
  }

  .form__checkbox {
    &--margin {
      margin-left: 0;
    }
  }

  .form__row {
    &--frame {
      padding: 20px;
    }
  }
}

@media (max-width: @break-point-3) {
  .form {
    &--inline {
      .form__fields {
        gap: 15px;
      }
    }
  }
}
