.header {
  display: flex;
  flex-direction: column;

  &--top {
    position: absolute;
    width: 100%;
  }
}

.header__phone {
  display: flex;
  justify-content: center;
  gap: 30px;

  padding: 15px 75px;

  color: white;
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  text-decoration: none;
  text-align: center;

  background-color: @zink;

  p {
    margin: 0;
  }

  &:hover,
  &:focus {
    color: white;
    background-color: @red;
  }

  &:active {
    background-color: @red-dark;
  }
}

.header__wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.header__burger {
  display: none;
}

.header__logo {
  display: flex;
  align-self: baseline;

  svg {
    .transition(svg);

    fill: @zink;
  }
}

.header__cart-wrapper {
  justify-content: flex-end;
  align-items: center;
}

.header__cart {
  position: relative;
  display: flex;

  svg {
    .transition(svg);

    fill: @zink;
  }

  &:hover,
  &:focus {
    svg {
      fill: @red;
    }
  }

  &:active {
    svg {
      fill: @red-dark;
    }
  }

  &--active {
    .header__cart-count {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.header__cart-count {
  .shadow(@red);
  .transition();

  position: absolute;
  bottom: -8px;
  right: -8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;

  color: white;
  font-size: 12px;
  font-weight: 900;

  border-radius: 50%;
  background-color: @red;
  opacity: 0;
  transform: scale(0.2);
}

.header__columns {
  flex-wrap: nowrap;
}

@media (max-width: @break-point-0) {
  .header__logo-wrapper,
  .header__cart-wrapper {
    width: auto;
    max-width: 100%;
  }
}

@media (max-width: @break-point-2) {
  .header__burger {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: 0 0 0 15px;
    padding: 0;

    border: 0;
    background: none;
    cursor: pointer;

    &:hover,
    &:focus {
      .header__burger-stripes {
        background-color: @red;

        &::after,
        &::before {
          background-color: @red;
        }
      }
    }

    &:active {
      .header__burger-stripes {
        background-color: @red-light;

        &::after,
        &::before {
          background-color: @red-light;
        }
      }
    }
  }

  .header__burger-stripes {
    .transition();

    position: relative;
    width: 100%;
    height: 4px;

    background-color: @zink;
    border-radius: 2px;

    &::after,
    &::before {
      .transition();

      position: absolute;
      left: 0;

      width: 100%;
      height: 4px;
      background-color: @zink;
      border-radius: 2px;

      content: '';
    }

    &::before {
      top: -8px;
    }

    &::after {
      bottom: -8px;
    }
  }

  .header__menu-wrapper {
    flex-grow: 0;
    order: 1;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .header__logo-wrapper {
    flex-grow: 1;
  }
}

@media (max-width: @break-point-tablet) {
  .header__phone {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 18px;
  }
}

@media (max-width: @break-point-3) {
  .header__phone {
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }

  .header {
    margin-bottom: 30px;
  }
}

@media (max-width: @break-point-4) {
  .header__hotline-text {
    font-size: 16px;
  }

  .header {
    margin-bottom: 15px;
  }
}
