.library__items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.library__button {
  align-self: flex-start;
  margin-top: 30px;
}

.library__left {
  padding-right: 70px;
}
