.loading {
  .transition(opacity);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;

  width: 100%;
  height: 100vh;

  background-color: #ffffff;

  &--hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.loading__spinner {
  .spinner();

  top: 50px;
  right: 50px;
}
