.modal {
  .transition();

  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 120px;

  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  pointer-events: none;

  &--active {
    transition-duration: 0.5s;
    opacity: 1;
    pointer-events: auto;

    .modal__close {
      transition-delay: 0.4s;
      transition-duration: 0.4s;
      transform: rotate(45deg);
      opacity: 1;
    }

    .modal__content-wrapper {
      transition-delay: 0.2s;
      transition-duration: 0.4s;
      transform: scale(1, 1);
      opacity: 1;
    }
  }

  &--closed {
    transition-duration: 0.4s;
    transition-delay: 0.6s;

    .modal__close {
      transition-delay: 0.1s;
      transition-duration: 0.4s;
    }

    .modal__content-wrapper {
      transition-delay: 0.4s;
      transition-duration: 0.4s;
    }
  }
}

.modal__content-wrapper {
  position: relative;

  padding: 45px 50px;
  border-radius: 60px;

  background-color: white;
  opacity: 0;
  transform: scale(0.95, 0.95);
}

.modal__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__close {
  .transition();

  position: absolute;
  z-index: 1030;
  top: 10px;
  right: -50px;

  display: block;
  width: 30px;
  height: 30px;

  background: none;
  border: none;
  cursor: pointer;
  opacity: 0;

  &::after,
  &::before {
    .transition();

    position: absolute;
    background-color: white;
    border-radius: 2px;
    content: '';
  }

  &::before {
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    transform: translateY(-50%);
  }

  &::after {
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    transform: translateX(-50%);
  }

  &:hover,
  &:focus {
    &::before,
    &::after {
      background-color: @red;
    }
  }

  &:active {
    &::before,
    &::after {
      background-color: @red-light;
    }
  }
}

.modal__title {
  margin-top: -5px;
}

@media (max-width: @break-point-2) {
  .modal__content-wrapper {
    padding: 30px;
    border-radius: 40px;
  }

  .modal {
    padding: 30px 75px;
  }
}

@media (max-width: @break-point-tablet) {
  .modal__close {
    right: 30px;
    top: 30px;

    &::after,
    &::before {
      background-color: @red;
    }

    &:hover,
    &:focus {
      &::after,
      &::before {
        background-color: @red-light;
      }
    }

    &:active {
      &::after,
      &::before {
        background-color: @red-dark;
      }
    }
  }

  .modal__title {
    padding-right: 50px;
  }

  .modal {
    padding: 30px;
  }

  .modal__content-wrapper {
    border-radius: 25px;
  }

  .modal__warehouse {
    gap: 10px;
  }
}

@media (max-width: @break-point-3) {
  .modal__close {
    width: 20px;
    height: 20px;
  }

  .modal {
    padding: 0;
  }

  .modal__content-wrapper {
    border-radius: 0;
  }
}

@media (max-width: @break-point-4) {

}
