.page-header {
  margin-bottom: 50px;

  &--margin-none {
    margin-bottom: 0;
  }
}

.page-header__right {
  justify-content: flex-end;
}

@media (max-width: @break-point-3) {
  .page-header__sign {
    width: 60px;
    height: 60px;
  }
}
