.page404 {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  color: white;

  background-color: @red;
  overflow: hidden;
}

.page404__error {
  position: absolute;
  top: 50%;
  left: 50%;

  margin: 0;

  color: transparent;
  font-size: 500px;
  line-height: 1;
  font-weight: 900;

  transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-text-stroke: 2px white;
  opacity: 0.25;
}

@media (max-width: @break-point-tablet) {
  .page404__error {
    font-size: 300px;
  }
}

@media (max-width: @break-point-mobile) {
  .page404__error {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}
