.pluses__item {
  align-items: flex-start;
  justify-content: center;

  &--down {
    transform: translateY(30px);
  }
}

.pluses__links {
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px 30px;
  margin-top: 50px;
}

@media (max-width: @break-point-tablet) {
  .pluses__item {
    max-width: calc((100% - @gap) / 2);

    &--down {
      transform: translateY(0);
    }
  }

  .pluses__links {
    margin-top: 30px;
  }

  .pluses__columns {
    margin-top: 15px;
  }
}

@media (max-width: @break-point-mobile) {
  .pluses__item {
    max-width: 100%;
  }
}
