.process__left,
.process__right {
  p {
    margin: 0;
  }
}

.process__left {
  padding-right: 200px;
}

.process__steps {
  position: relative;
  gap: 70px 30px;
  margin-top: 100px;
  margin-bottom: 25px;

  &::after,
  &::before {
    position: absolute;
    content: '';
  }

  &::after {
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 425px;
    margin-top: 20px;

    border-radius: 100%;
    border: 2px solid @zink;
  }

  &::before {
    top: 0;
    left: 0;
    z-index: 2;

    height: 100%;
    width: 200px;

    background-color: white;
  }
}

.process__step {
  position: relative;
  z-index: 10;
  justify-content: center;
  align-items: flex-start;

  &--high {
    transform: translateY(-50px);
  }

  &--low {
    transform: translateY(50px);
  }
}

@media (max-width: @break-point-2) {
  .process__left {
    padding-right: 0;
  }

  .process__steps {
    &::after {
      height: 410px;
    }

    &::before {
      width: 150px;
    }
  }
}

@media (max-width: @break-point-tablet) {
  .process__steps {
    margin-top: 50px;
    gap: 50px 30px;

    &::before,
    &::after {
      display: none;
    }
  }

  .process__step {
    width: calc((100% - @gap) / 2);

    &--high {
      transform: translateY(0);
    }

    &--low {
      transform: translateY(0);
    }

    &--01 {
      order: 1;
    }

    &--02 {
      order: 2;
    }

    &--03 {
      order: 3;
    }

    &--04 {
      order: 4;
    }

    &--05 {
      order: 5;
    }

    &--06 {
      order: 6;
    }
  }
}

@media (max-width: @break-point-4) {
  .process__step {
    width: 100%;
  }
}
