.products {
  &--margin-top {
    margin-top: 50px;
  }
}

.products__title {
  margin-bottom: 15px;
}

@media (max-width: @break-point-2) {
  .products__item {
    max-width: calc((100% - @gap) / 2);
  }
}

@media (max-width: @break-point-4) {
  .products__item {
    max-width: 100%;
  }

  .products__title {
    margin-bottom: 0;
  }
}
