.production__button {
  margin-top: 50px;
  align-self: baseline;
}

@media (max-width: @break-point-2) {
  .production__button {
    margin-top: 30px;
  }
}

@media (max-width: @break-point-3) {
  .production__button {
    margin-top: 15px;
  }
}
