.product-big__left {
  padding-right: 100px;
}

.product-big__image-wrapper {
  align-self: flex-start;
  overflow: hidden;
  border-radius: 60px;

  figure {
    margin: 0;
  }
}

.product-big__right {
  position: relative;
  padding-right: 200px;
}

.product-big__sign {
  position: absolute;
  top: 0;
  right: 0;
}

.product-big__title {
  padding-top: 30px;
}

.product-big__price {
  margin: 20px 0 0 0;
  font-size: 36px;
  line-height: 1;
  color: @red;
  font-weight: 900;
}

.product-big__description {
  margin: 50px 0 0 0;

  p {
    margin: 0;
  }
}

.product-big__meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 3px;
  font-weight: 900;
}

.product-big__volume,
.product-big__number,
.product-big__attr {
  margin: 0;
}

.product-big__form {
  margin-top: 50px;
}

@media (max-width: @break-point-1) {
  .product-big__right {
    padding-right: 100px;
  }

  .product-big__left {
    padding-right: 60px;
  }
}

@media (max-width: @break-point-2) {
  .product-big__image-wrapper {
    border-radius: 50px;
  }

  .product-big__form,
  .product-big__description {
    margin-top: 30px;
  }
}

@media (max-width: @break-point-tablet) {
  .product-big__image-wrapper {
    max-width: 450px;
  }

  .product-big__left {
    justify-content: center;
    padding-right: 0;
  }

  .product-big__sign {
    display: none;
  }

  .product-big__right {
    padding-right: 0;
  }
}

@media (max-width: @break-point-3) {
  .product-big__image-wrapper {
    border-radius: 30px;
  }

  .product-big {
    border-top: 1px solid @zink;
  }
}

@media (max-width: @break-point-4) {
  .product-big__meta {
    margin-top: 15px;
  }
}
