.single__thumb {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  overflow: hidden;
  border-radius: 50px;

  &--content {
    display: none;
    margin-bottom: 30px;
  }
}

.single__left {
  padding-right: 50px;
}

.single__title {
  line-height: 1.25;
}

.single__date {
  margin-top: 15px;
}

.single__title-wrapper {
  display: flex;
  flex-direction: column;
}

@media (max-width: @break-point-1) {
  .single__thumb {
    border-radius: 40px;
  }
}

@media (max-width: @break-point-tablet) {
  .single__left,
  .single__right {
    max-width: 100%;
  }

  .single__thumb {
    &--sidebar {
      display: none;
    }

    &--content {
      display: block;
    }
  }

  .single__left {
    padding: 0;
  }
}

@media (max-width: @break-point-3) {
  .single__thumb {
    border-radius: 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .single__title {
    font-size: 24px;
  }
}
