.site__breadcrumbs {
  margin-top: 50px;
}

.site__cta {
  margin-top: 50px;
}

.site__footer {
  margin-top: 50px;
}

@media (max-width: @break-point-0) {
  .site__breadcrumbs {
    margin-top: 40px;
  }
}

@media (max-width: @break-point-2) {
  .site__breadcrumbs {
    margin-top: 30px;
  }
}

@media (max-width: @break-point-3) {
  .site__footer,
  .site__cta {
    margin-top: 30px;
  }
}
