.title {
  margin: 0;
  font-family: "Museo", "Arial", sans-serif;
  font-weight: 900;

  &--regular {
    font-size: 16px;
    line-height: 24px;
  }

  &--medium {
    font-size: 18px;
    line-height: 28px;
  }

  &--big {
    font-size: 24px;
    line-height: 28px;
  }

  &--huge {
    font-size: 36px;
    line-height: 40px;
  }

  &--thin {
    font-size: 62px;
    line-height: 70px;
    font-weight: 300;
  }

  &--center {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: @break-point-2) {
  .title {
    &--regular {
      font-size: 16px;
      line-height: 24px;
    }

    &--medium {
      font-size: 16px;
      line-height: 24px;
    }

    &--big {
      font-size: 20px;
      line-height: 28px;
    }

    &--center {
      width: 100%;
      text-align: center;
    }
  }
}

@media (max-width: @break-point-mobile) {
  .title {
    &--regular {
      font-size: 16px;
      line-height: 22px;
    }
  }
}
