.aligncenter,
.alignleft,
.alignright,
.wp-image-wrap,
.wp-caption {
  align-self: center;
  margin: 30px;

  img {
    max-width: 600px;
  }
}

.wp-caption {
  .wp-image-wrap {
    margin: 0;
  }
}

.wp-caption-text {
  padding: 15px 30px 0 30px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 900;
}

.wp-image-wrap {
  overflow: hidden;
  border-radius: 50px;
}

.wp-block-quote {
  padding: 30px;
  border-radius: 30px;
  background-color: @zink-light;
}

.wp-block-highlight {
  font-size: 24px;
  line-height: 32px;
}

.menu-top__container {
  .current-menu-item {
    a {
      color: @red;
    }
  }
}

.footer__menu-container {
  .current-menu-item {
    a {
      text-decoration: underline;
    }
  }
}

.custom-attributes {
  .list-style-none();

  display: flex;
  gap: 5px;
  margin-top: 30px;
  font-weight: 900;
}

.added_to_cart {
  margin: 0 0 0 30px;
  opacity: 0;
  animation: fade-in 0.5s 1;
  animation-fill-mode: forwards;
}

.zoomImg {
  display: none;
}

.woocommerce-product-gallery {
  position: relative;
}

.woocommerce-product-gallery__trigger {
  display: none;
}

.noneed {
  display: none !important;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
  padding: 15px 30px !important;
  margin: 0 0 30px 0 !important;

  color: @zink !important;

  background-color: @zink-light !important;
  border: none !important;
  border-radius: 20px;

  &::before {
    display: none !important;
  }
}

@media (max-width: @break-point-1) {
  .wp-image-wrap {
    border-radius: 40px;
  }
}

@media (max-width: @break-point-tablet) {
  .added_to_cart {
    margin: 0 auto;
  }
}

@media (max-width: @break-point-3) {
  .aligncenter,
  .alignleft,
  .alignright,
  .wp-image-wrap,
  .wp-caption {
    margin: 20px 0;
  }

  .wp-block-quote {
    padding: 15px 20px;
    border-radius: 20px;
  }

  .wp-image-wrap {
    border-radius: 30px;
  }
}

@media (max-width: @break-point-4) {
  .custom-attributes {
    margin-top: 15px;
  }
}

@media (max-width: @break-point-mobile) {
  .aligncenter,
  .alignleft,
  .alignright,
  .wp-image-wrap,
  .wp-caption {
    margin: 15px 0;
  }

  .wp-caption-text {
    padding: 10px 15px 0 15px;
  }
}
