.zinking__image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  width: 100%;
}

.zinking__image {
  max-width: 80%;
}

@media (max-width: @break-point-2) {
  .zinking__image {
    max-width: 600px;
    margin-top: 30px;

    &--mix {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: @break-point-3) {
  .zinking__image {
    max-width: 400px;
  }
}
