/* Colors */

@zink: #788a98;
@zink-dark: #324654;
@zink-light: #e8ecef;
@red: #da453f;
@red-dark: #ba2424;
@red-light: #f96262;

/* Adaptive */

@break-point-mobile: 375px;
@break-point-4: 450px;
@break-point-3: 568px;
@break-point-tablet: 768px;
@break-point-2: 1024px;
@break-point-1: 1200px;
@break-point-0: 1400px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
